import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();
        String[] topics = new String[n];
        for (int i = 0; i < n; i++) {
            topics[i] = sc.next();
        }

        int maxTopics = 0;
        int teamCount = 0;

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                int known = countTopicsKnown(topics[i], topics[j]);
                if (known > maxTopics) {
                    maxTopics = known;
                    teamCount = 1;
                } else if (known == maxTopics) {
                    teamCount++;
                }
            }
        }

        System.out.println(maxTopics);
        System.out.println(teamCount);
        sc.close();
    }

    static int countTopicsKnown(String a, String b) {
        int count = 0;
        for (int i = 0; i < a.length(); i++) {
            if (a.charAt(i) == '1' || b.charAt(i) == '1') {
                count++;
            }
        }
        return count;
    }
}
