import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] loaves = new int[n];
        for (int i = 0; i < n; i++) {
            loaves[i] = sc.nextInt();
        }

        int count = 0;

        for (int i = 0; i < n - 1; i++) {
            if (loaves[i] % 2 != 0) {
                loaves[i]++;
                loaves[i + 1]++;
                count += 2;
            }
        }

        // Check if last person is even
        if (loaves[n - 1] % 2 != 0) {
            System.out.println("NO");
        } else {
            System.out.println(count);
        }

        sc.close();
    }
}
