import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();

        int[] counts = new int[k];
        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();
            counts[num % k]++;
        }

        int result = 0;

        // Handle modulo 0 group (only one element can be chosen)
        if (counts[0] > 0) {
            result += 1;
        }

        // Handle pairs from 1 to k/2
        for (int i = 1; i <= k / 2; i++) {
            if (i != k - i) {
                result += Math.max(counts[i], counts[k - i]);
            }
        }

        // If k is even, only one element from k/2 group can be included
        if (k % 2 == 0 && counts[k / 2] > 0) {
            result += 1;
        }

        System.out.println(result);
        sc.close();
    }
}
