import java.util.Scanner;

public class Solution {
    static final int MOD = 1_000_000_007;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String num = sc.next();
        System.out.println(samAndSubstrings(num));
        sc.close();
    }

    static long samAndSubstrings(String num) {
        long result = 0;
        long f = 0;  // f[i] = sum of substrings ending at i

        for (int i = 0; i < num.length(); i++) {
            int digit = num.charAt(i) - '0';
            f = (f * 10 + (long)(digit) * (i + 1)) % MOD;
            result = (result + f) % MOD;
        }

        return result;
    }
}
