import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int[] arr = new int[n];
            for(int arr_i=0; arr_i < n; arr_i++){
                arr[arr_i] = in.nextInt();
            }
            int result = sansaAndXOR(arr);
            System.out.println(result);
        }
    }

    public static int sansaAndXOR(int[] arr) {
        int n = arr.length;
        if (n % 2 == 0) {
            return 0;
        } else {
            int xorSum = 0;
            for (int i = 0; i < n; i += 2) {
                xorSum ^= arr[i];
            }
            return xorSum;
        }
    }
}
